ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correo:" VerticalAlignment="Top" Margin="10,10,0,0" Height="15" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,30,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top" Margin="10,58,0,0" Height="17" Width="105"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Height="23" Width="120"/>
        <CheckBox Content="Recuerdamee" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="Puto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="uno" Content="Puton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <RadioButton GroupName="uno" Content="Medio Puto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="261,134,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="261,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
